name: Deploy Portfolio

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Executing remote SSH commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          # Define the project directory as a variable
          PROJECT_DIR="/var/www/portfolio"

          # Navigate to your project directory
          cd $PROJECT_DIR

          # Pull the latest changes from the main branch
          git pull origin main

          # Install dependencies
          yarn install
          #npm audit fix

          # Build your project (assuming your project has a build script)
          yarn build

          # Empty the /var/www/html directory
          sudo rm -rf /var/www/html/*

          # Copy the build artifacts to /var/www/html
          # Adjust the following line according to the actual directory where your build artifacts are generated
          cp -R $PROJECT_DIR/build/* /var/www/html/
